digraph G {
"base_link_ackermann" -> "RLwheel"[label="Broadcaster: /rear_left_frame\nAverage rate: 10.191 Hz\nMost recent transform: 1559052322.931 ( -0.025 sec old)\nBuffer length: 4.906 sec\n"];
"world" -> "base_link_ackermann"[label="Broadcaster: /tf_odom_pub\nAverage rate: 45.851 Hz\nMost recent transform: 1559052322.900 ( 0.006 sec old)\nBuffer length: 4.973 sec\n"];
"base_link_ackermann" -> "RRwheel"[label="Broadcaster: /rear_right_frame\nAverage rate: 10.191 Hz\nMost recent transform: 1559052322.940 ( -0.034 sec old)\nBuffer length: 4.906 sec\n"];
"base_link_differential" -> "Lwheel"[label="Broadcaster: /left_frame\nAverage rate: 10.191 Hz\nMost recent transform: 1559052322.986 ( -0.080 sec old)\nBuffer length: 4.906 sec\n"];
"base_link_ackermann" -> "FLwheel"[label="Broadcaster: /front_left_frame\nAverage rate: 10.190 Hz\nMost recent transform: 1559052323.000 ( -0.094 sec old)\nBuffer length: 4.907 sec\n"];
"base_link_differential" -> "Rwheel"[label="Broadcaster: /right_frame\nAverage rate: 10.190 Hz\nMost recent transform: 1559052323.000 ( -0.094 sec old)\nBuffer length: 4.907 sec\n"];
"base_link_ackermann" -> "FRwheel"[label="Broadcaster: /front_right_frame\nAverage rate: 10.196 Hz\nMost recent transform: 1559052322.912 ( -0.006 sec old)\nBuffer length: 4.806 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1559052322.906"[ shape=plaintext ] ;
 }->"world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1559052322.906"[ shape=plaintext ] ;
 }->"base_link_differential";
}