#WARNING: this file is in python!!
#!/usr/bin/env python
PACKAGE = "first_project" #package name
from dynamic_reconfigure.parameter_generator_catkin import * #import dynamic reconfigure
gen = ParameterGenerator() #create parameter generator

#gen.const (“name”, type, value, “description”) here we create costant types for steering modes
gen.const (“differential”, int_t, 0, “sets steering to differential drive”)
gen.const (“ackermann”, int_t, 1, “sets steering to ackermann steering”)
odom_type = gen.enum([differential, ackermann], “description”) #generate the list of possible driving modes

#gen.add (“name”, type, level, “description”,default, min, max)
gen.add("odom_mode", int_t, 0, "A parameter to switch between differential drive and ackermann steering", 0, 0, 1, edit_method = odom_type) #add a parameter for odometry calculation mode, default: differential drive mode

exit(gen.generate(PACKAGE, "subscriber_sync", "parameters"))#generate our parameter file when we exit
